apiVersion: v2
#check app version - zahsarp
appVersion: "1.0"
description: A Helm chart for Amos ODP SG
name: eric-enmsg-amos-odp
version: 0.1.0
dependencies:
  - condition: eric-enm-common-helmchart-library.enabled
    name: eric-enm-common-helmchart-library
    repository: https://arm.epk.ericsson.se/artifactory/proj-enm-helm/
    version: 1.54.0-5

