- name: gp
  mountPath: /gp
- name: dumps
  mountPath: /ericsson/enm/dumps
- name: data
  mountPath: /ericsson/tor/data
- name: mdt
  mountPath: /etc/opt/ericsson/ERICmodeldeployment
- name: batch
  mountPath: /ericsson/batch
- name: dlms
  mountPath: /ericsson/enm/dlms/history/data
- name: pmlinks
  mountPath: /ericsson/symvol
- name: configmgt
  mountPath: /ericsson/config_mgt
- name: upgind
  mountPath: /ericsson/configuration_management/UpgradeIndependence
- name: certreq-secret-1
  mountPath: /ericsson/credm/certReqMount
- name: cert-volume
  mountPath: /ericsson/credm/tlsMount/